* {
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  background-color: color-body;
  font-family: 'Roboto', sans-serif;
}

body .header {
  font-size: 20px;
  line-height: 45px;
  height: 45px;
  color: #fff;
  margin: 0 0 80px 0;
  /*   align-items: center; */
  /* background: #5e5e5e;  */
  background: -webkit-gradient(linear, left bottom, left top, from(#272727), to(#5d5d5d));
  background: linear-gradient(to top, #272727, #5d5d5d);
  /* background-color: rgb(196, 255, 148); */
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 9fr 1fr;
      grid-template-columns: 2fr 9fr 1fr;
  -ms-grid-rows: (auto)[1];
      grid-template-rows: repeat(1, auto);
      grid-template-areas: "widget titulo perfil";
}

body .header .widget {
  -ms-grid-column: widget;
      grid-column-start: widget;
  grid-column-end: widget;
  height: inherit;
  font-size: 12px;
  margin-left: 15px;
}

body .header .widget p {
  display: inline-block;
  /* line-height: 1em; */
}

body .header .widget .fecha {
  height: inherit;
  display: inline-block;
  /* width: 50%; */
}

body .header .widget .reloj {
  height: inherit;
  display: inline-block;
}

body .header .widget .reloj .caja-segundos {
  display: inline-block;
}

body .header .titulo {
  font-family: 'Playball', cursive;
  font-size: 30px;
  color: #00db42;
  text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.493);
  -ms-grid-column: titulo;
      grid-column-start: titulo;
  grid-column-end: titulo;
  text-align: center;
  padding-right: 100px;
}

body .header .titulo p {
  display: inline-block;
  /* padding: 0 10px 0 10px; */
}

body .header .titulo .hoja1 {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

body .header .titulo .hoja2 {
  padding-bottom: 10px;
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
}

body .header button {
  height: inherit;
  padding: 0 20px 0 0;
  background: -webkit-gradient(linear, left bottom, left top, from(#272727), to(#5d5d5d));
  background: linear-gradient(to top, #272727, #5d5d5d);
  border: none;
  color: #fff;
  cursor: pointer;
  /* display: flex;
            align-items: center; */
  -ms-grid-column: perfil;
      grid-column-start: perfil;
  grid-column-end: perfil;
  text-align: end;
}

body .header button:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(#6e6e6e), to(#5d5d5d));
  background: linear-gradient(to top, #6e6e6e, #5d5d5d);
}

body .header button p {
  padding-left: 3px;
  padding-right: 12px;
  display: inline-block;
}

body .header button .icono {
  /*  padding: 0 3px 0 20px; */
  border: none;
  color: #dbdbdb;
  /* width: 50%; */
  font-size: 20px;
}

body .bienvenido {
  font-size: 50px;
  line-height: 30px;
  text-align: center;
  margin: auto;
  padding: 30px;
  margin-top: 80px;
}

body .bienvenido p {
  padding-bottom: 20px;
  text-shadow: 10px 5px 10px rgba(0, 0, 0, 0.35);
  color: rgba(149, 149, 149, 0.979);
  -webkit-text-stroke: 1px gray;
}

body .contenedor {
  margin: 0px 10px 0 10;
  width: 100%;
  max-width: 1000px;
  /*  border:10px solid black; */
  margin: auto;
  font-size: 50px;
  line-height: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(490px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(490px, 1fr));
  /* grid-template-columns: repeat(2, 1fr); Lo mismo que el anterior */
  -ms-grid-rows: (150px)[2];
      grid-template-rows: repeat(2, 150px);
  grid-gap: 20px;
}

body .contenedor a {
  text-decoration: none;
  color: #fff;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.35);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.35);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .contenedor .productos {
  background-color: rgba(228, 53, 53, 0.897);
}

body .contenedor .productos:hover {
  background-color: #e01515;
}

body .contenedor .productos p {
  padding-right: 20px;
}

body .contenedor .proveedores {
  background-color: rgba(43, 207, 43, 0.801);
}

body .contenedor .proveedores:hover {
  background-color: #00ad00;
}

body .contenedor .proveedores p {
  padding-right: 30px;
}

body .contenedor .ventas {
  background-color: rgba(0, 138, 202, 0.787);
}

body .contenedor .ventas:hover {
  background-color: #2f63f1;
}

body .contenedor .ventas p {
  padding-right: 40px;
}

body .contenedor .pedidos {
  background-color: rgba(255, 187, 62, 0.876);
}

body .contenedor .pedidos:hover {
  background-color: #ff9124;
}

body .contenedor .pedidos p {
  padding-right: 40px;
}

/* @media screen and (max-width: 1350px){
    body{
        .header{
            display: grid;
            grid-template-areas: "widget widget widget titulo titulo titulo titulo titulo titulo titulo titulo perfil"; 
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(1, auto);
        }
    }

   
} */
@media screen and (max-width: 1000px) {
  body .contenedor {
    -ms-grid-columns: (1fr)[auto-fill];
        grid-template-columns: repeat(auto-fill, 1fr);
    -ms-grid-rows: (100px)[4];
        grid-template-rows: repeat(4, 100px);
    grid-gap: 5px;
  }
}

@media screen and (max-width: 400px) {
  body .header {
    margin-bottom: 10px;
  }
  body .auxiliar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  body .auxiliar .contenedor {
    margin: 50px 0 0 7px;
    -ms-grid-columns: 95%;
        grid-template-columns: 95%;
    -ms-grid-rows: (60px)[4];
        grid-template-rows: repeat(4, 60px);
    grid-gap: 3px;
  }
  body .auxiliar .contenedor .productos {
    font-size: 1.5rem;
    border-radius: 10px;
  }
  body .auxiliar .contenedor .productos p {
    padding-right: 27px;
    margin-left: 24px;
  }
  body .auxiliar .contenedor .proveedores {
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 3;
    font-size: 1.5rem;
    border-radius: 10px;
  }
  body .auxiliar .contenedor .ventas {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    /*otra forma de poner lo anterior*/
    font-size: 1.5rem;
    border-radius: 10px;
  }
  body .auxiliar .contenedor .ventas p {
    margin: 0 40px 0 50px;
    padding: 0;
  }
  body .auxiliar .contenedor .pedidos {
    -ms-grid-row: 4;
        grid-row-start: 4;
    grid-row-end: 5;
    font-size: 1.5rem;
    border-radius: 10px;
  }
  body .auxiliar .contenedor .pedidos p {
    margin-left: 47px;
    padding-right: 32px;
  }
  body .bienvenido p {
    font-size: 2rem;
  }
}
/*# sourceMappingURL=principal.css.map */